<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow">
<title>Documento sin título</title>
</head>

<body>
<h2>Algunas de nuestras ofertas</h2>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="273">
	<tbody>
		<tr>
			<td class="mcnImageGroupContent" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
			
			<div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/page-administracion-educativa.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Mestría en Educación" src="http://umvirtual.org/images/educacion.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/page-administracion-educativa.html" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mestría en Educación</a></h4>
			
			<span style="color: #333333;margin-bottom: 5px;font-size: .9em;line-height:auto;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: auto;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: block;"><a href="http://umvirtual.org/page-administracion-educativa.html" style="color: #333333;margin-bottom: 5px;font-size: 1em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">con acentuación en Administración Educativa</a></span>

			<p style="margin: 0 0 8px 0;text-align: center;height:2em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/page-administracion-educativa.html" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duración: 2.5 años</a></p>
			</div>

			<div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/page-finanzas.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Maestría en Administración" src="http://umvirtual.org/images/finanzas.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/page-finanzas.html" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Maestría en Administración</a></h4>
			
			<span style="color: #333333;margin-bottom: 5px;font-size: .9em;line-height:auto;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: block;"><a href="http://umvirtual.org/page-finanzas.html" style="color: #333333;margin-bottom: 5px;font-size: 1em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">con acentuación en Finanzas</a></span>

			<p style="margin: 0 0 8px 0;text-align: center;height: 2.5em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/page-finanzas.html" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duración: 2.5 años</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="273">
	<tbody>
		<tr>
			<td class="mcnImageGroupContent" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
			<div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/page-relaciones-familiares.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Mestría en Relaciones Familiares" src="http://umvirtual.org/images/relfamiliares.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/page-relaciones-familiares.html" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Mestría en Relaciones Familiares</a></h4>

			<p style="margin: 0 0 8px 0;text-align: center;height:4.4em ;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/page-relaciones-familiares.html" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duración: 2.5 años</a></p>
			</div>

			<div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/page-recursos-humanos.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Maestría en Administración" src="http://umvirtual.org/images/rh.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/page-recursos-humanos.html" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Maestría en Administración</a></h4>
			
			<span style="color: #333333;margin-bottom: 5px;font-size: .9em;line-height:auto;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;display: block;"><a href="http://umvirtual.org/page-recursos-humanos.html" style="color: #333333;margin-bottom: 5px;font-size: 1em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">con acentuación en Recursos Humanos</a></span>

			<p style="margin: 0 0 8px 0;text-align: center;height: 2.5em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/page-recursos-humanos.html" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duración: 2.5 años</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>
