//Variables
@seagreen: #009daf;
@rosa:#990066;
@gris:#909090;
@mobile: ~"only screen and (min-width:320px)";
@smalltablet: ~"only screen and (min-width:480px)";
@tablet: ~"only screen and (min-width:768px)";
@laptop: ~"only screen and (min-width:1024px)";
@desktop: ~"only screen and (min-width:1160px)";
@iDevise: ~"and (-webkit-min-device-pixel-ratio: 2)";
@sinRetina: ~"and (-webkit-min-device-pixel-ratio: 1)";
@import url(http://fonts.googleapis.com/css?family=Raleway:900,700,500,400,300);

//Mixins

.ligth(){font-weight: 300;}
.normal(){font-weight: 400;}
.medium(){font-weight: 500;}
.bold(){font-weight: 700;}
.heavy(){font-weight: 900;}

.font-size(@sizeValue) {
  @remValue: (@sizeValue / 10);
  @pxValue: @sizeValue;
  font-size: ~"@{pxValue}px"; 
  font-size: ~"@{remValue}rem";
}

.flex-container(@display:flex,@direction:row){
  display:@display;
  flex-direction:@direction;
}
.align-items(@arguments:center){
  align-items:@arguments;
}

.cta(){
    background: @rosa;
    color: white;
    .bold();
    .font-size(28);
    border-radius: 6px;
    padding: 8px 16px;
    text-shadow: 1px 1px 1px darken(@rosa,10%);
    box-shadow: 0 5px darken(@rosa,10%);
}
.titulo(){
    color: black;
    text-align: center;
    text-transform: uppercase;
    margin: 1em 0;
    @media @mobile{
        .font-size(29);
    }
    @media @tablet{
        .font-size(44);
    }
}

//Generales
@font-face {
  font-family: "proiectum";
  src:url("../fonts/proiectum.eot");
  src:url("../fonts/proiectum.eot?#iefix") format("embedded-opentype"),
    url("../fonts/proiectum.woff") format("woff"),
    url("../fonts/proiectum.ttf") format("truetype"),
    url("../fonts/proiectum.svg#proiectum") format("svg");
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "proiectum" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "proiectum" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-clock:before {
  content: "a";
}
.icon-calendar:before {
  content: "b";
}

html {
  font-size: 62.5%; /* Sets up the Base 10 stuff */
}

body{
    background: url(../images/bkg.jpg);
    font-family: 'Raleway', sans-serif;
    .font-size(16);
}

#container{
    width: 100%;
    max-width: 1160px;
    background: white;
    margin: 0 auto;
    box-shadow: 0 0 16px darken(@seagreen, 25%);
}

header{
    img{
        display: inline-block;
        margin: 0 3%;
        @media @mobile{
            width: 94%;
        }
        @media @smalltablet{
            width: 43%;
        }
    }
}

#cta{  
    .font-size(0);
    .align-items(flex-start);
    background: @seagreen;
    @media @smalltablet{
        .flex-container(block);
    }
    @media @tablet{
        .flex-container();
    }
}

#imgv{
    flex: 2 0 0; 
    position: relative;
    @media @tablet @sinRetina{
        display: inline-block;
        width: 60%;
    }
    @media @tablet @iDevise{
        display: inline-block;
        width: 60%;
    }
    img{width: 100%;}
    h1{
        .bold();
        width: 90%;
        background:rgba(0,0,0,0.5);
        padding: .5em;
        color: white;
        text-align: center;
        position: absolute;
        text-transform: uppercase;
        bottom: 2em;
        left: 1.8rem;
        text-shadow: 1px 1px 3px black;
        @media @smalltablet{
            .font-size(21);
        }
        @media @tablet{
            .font-size(23);
        }
        @media @laptop{
            .font-size(30);
        }
    }
}

#formulario{
    flex: 1 0 0;
    .font-size(21);
    @media @mobile{
        padding-bottom: 1em;
    }
    @media @tablet{
        padding-bottom: 0;
    }
    @media @tablet @sinRetina{
        display: inline-block;
        width: 40%;
    }
    @media @tablet @iDevise{
        display: inline-block;
        width: 40%;
    }
    #regratis{
        background: black;
        h2{
            .heavy();
            color: white;
            text-align: center;
            margin:0;
            text-transform: uppercase;
            @media @mobile{
                padding: 0.4em 0 0;
            }
            @media @tablet{
                .font-size(23);
            }
            @media @laptop{
                .font-size(40);
                padding: 0.4em 0 6px;
            }
        }
        h3{
            .medium();
            text-align: center;
            color: lightgreen;
            margin:0;
            @media @tablet{
                .font-size(19);
            }
            @media @laptop{
                .font-size(23);
            }
        }
    }
    .pico{
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 20px 90px 0 90px;
        border-color: black transparent transparent transparent;
        margin: 0 auto;
    }
    span{
        color: white;
        text-align: center;
        display: block;
        @media @tablet{
            .font-size(16);
            margin: 5px 0 .5em;
        }
        @media @laptop{
            .font-size(18);
            margin: 8px 0 0.7em;
        }
    }
    label{
        color: white;
        display: block;
        margin: 0 auto;
        width: 80%;
        @media @tablet{
            .font-size(16);
        }
        @media @laptop{
            .font-size(21);
        }
    }
    input{
        display: block;
        margin: 6px auto 0.6em;
        width: 80%;
        border: 0;
        border-radius: 6px;
        height: 1.8em;
       .font-size(16);
        @media @tablet{
            margin: 4px auto 0.4em;
        }
        @media @laptop{
            margin: 6px auto 0.6em;
        }
    }
    input[type="submit"]{
        .cta();
        margin-top: 16px;
        @media @tablet{
            .font-size(19);
        }
        @media @laptop{
            .font-size(28);
        }
    }
    .fecha,.hora{
        color: white;
        text-align: center;
        display: block;
        @media @mobile{
            .font-size(29);
        }
        @media @tablet{
            .font-size(21);
            margin: 4px auto;
        }
        @media @laptop{
            .font-size(28);
            margin: 8px auto;
        }
    }
    .hora::before{
        margin: 10px;
        font-size: 1.2em;
    }
}

.response{
  padding: 0 1em;
  color: white;
  .font-size(16);
}

#beneficios{
    margin: 0 auto;
    max-width: 800px;
    padding: 1em 0;
    h2{.titulo();}
    ul{
        color: @seagreen;
        .bold();
        margin: 0 0 -1em 3em;
        line-height: 1.5em;
        li{margin: 5px 0;}
        @media @mobile{
            .font-size(19);
        }
        @media @tablet{
            .font-size(25);
        }
    }
    div{
        margin: -1em 0 2em 4em;
        line-height: 1.5em;
        @media @mobile{
            .font-size(16);
        }
        @media @tablet{
            .font-size(21);
        }
    }
    #beneficio-01 hr{background: url(../images/hr1.jpg) no-repeat 0 0;}
    #beneficio-02 hr{background: url(../images/hr2.jpg) no-repeat 0 0;}
    #beneficio-03 hr{background: url(../images/hr3.jpg) no-repeat 0 0;}
    #beneficio-01 hr, #beneficio-02 hr, #beneficio-03 hr{background-size:auto 100%;}
    hr{
        height: 75px;
        border: 0;
        margin: 0;
    }
}

.title{
        .flex-container();
        .align-items();
        justify-content: center;
        margin-bottom:21px;
        div{
            @media @mobile{
                height:4em;
                width: 60%;
            }
            @media @smalltablet{
                height:3em;
                width: 33%;
            }
            @media @tablet{
                height:5em;
            }
            @media @mobile @sinRetina{
                display: inline-block;
                width: 30%;
            }
            @media @mobile @iDevise{
                width: 55%;
            }
            @media @tablet @iDevise{
                display: inline-block;
                width: 32%;
            }
            h2{
                .titulo();
                margin: 0;
                @media @mobile{
                    .font-size(26);
                }
                @media @smalltablet{
                    .font-size(22);
                }
                @media @tablet{
                    .font-size(36);
                }
                @media @mobile @iDevise{
                    .font-size(23);
                }
                @media @tablet @sinRetina{
                    .font-size(32);
                }
                @media @tablet @iDevise{
                    .font-size(32);
                }
            }
            &:first-child{
                background: url(../images/bkg-title.jpg) no-repeat right center;
                background-size: auto 50%;
                @media @mobile{
                    width: 20%;
                }
                @media @smalltablet{
                    width: 33%;
                }  
            }
            &:last-child{
                background: url(../images/bkg-title.jpg) no-repeat left center;
                background-size: auto 50%;
                @media @mobile{
                    width: 20%;
                }
                @media @smalltablet{
                    width: 33%;
                } 
            }
        }
    }

#contenido{
    padding:0 0 1em;
    p{
        max-width: 775px;
        margin: 0 auto;
        line-height: 1.5em;
        padding: 0 1.2em;
    }
}

#experto{
    padding: 3em 0;
    h3{
		.font-size(28);
        color: @seagreen;
        text-align: center;
		.bold();
		text-transform: uppercase;
    }
	#expert{
		background: @seagreen;
		max-width: 765px;
		margin: 0 auto;
		div:first-child{
        	.align-items();
			@media @mobile{
				.flex-container(block);
			}
			@media @smalltablet{
				.flex-container(flex);
			}
			.foto{
				flex: 1 0 0;
                @media @smalltablet @iDevise{
                    display: inline-table;
                    width: 30%;
                }
                @media @smalltablet @sinRetina{
                    display: inline-table;
                    width: 30%;
                }
				img{
  					width: 80%;
  					margin: 0 auto;
					display: block;
  					padding-top: 1em;
				}
			}
			.datos{
				flex: 2 0 0;
				color: white;
				.font-size(18);
				line-height: 1.5em;
				 padding: 1em;
                @media @smalltablet @iDevise{
                    display: inline-block;
                    width: 60%;
                }
                @media @smalltablet @sinRetina{
                    display: inline-block;
                    width: 60%;
                }
				strong{text-transform: uppercase;}
			}
		}
		div:nth-child(2){
			background: @gris;
			.triangulo{
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 27px 50px 0 50px;
				border-color: @seagreen transparent transparent transparent;
				margin-left: 130px;
			}
		}
		div:last-child{
			background: @gris;
			p{
				color: white;
				.font-size(18);
				line-height: 1.5em;
				.medium();
				padding: 1em;
				margin: 0;
			}
		}
	}
}

#horario{
	padding:2em 0 3em;
	#tablah{
		background: @seagreen;
		max-width: 765px;
		margin: 0 auto;
		#headrow{
			background: black;
			h2{
				color: white;
				text-align: center;
				margin: 0 auto 3px;
				padding-top: 16px;
				@media @mobile{
					.font-size(33);
				}
				@media @tablet{
					.font-size(45);
				}
			}
			span{
				color: white;
				text-align: center;
				display: block;
				.medium();
				.font-size(20);
				padding-bottom: 10px;
			}
		}
		#colums{
			.align-items();
			@media @mobile{
				.flex-container(block);
			}
			@media @smalltablet{
				.flex-container(flex);
			}
			div{
				border-right: 2px dotted black;
				height: 8em;
				@media @mobile{
					  width: 48.6%;
  					  display: inline-block;
  					  margin-bottom: 10px;
					  &:nth-child(2){border: 0;}
				}
				@media @smalltablet{
					width: 24.7%;
					&:nth-child(2){border-right: 2px dotted black;}
				}
                @media @smalltablet @iDevise{
					width: 23%;
                    display: inline-table;
				}
                @media @smalltablet @sinRetina{
					width: 23%;
                    display: inline-table;
				}
				.paises{
					.bold();
					text-align: center;
					color: white;
					display: block;
					margin: 1em auto 0;
					@media @mobile{
						.font-size(21);
					}
					@media @tablet{
						.font-size(25);
					}
				}
				.hora{
					.font-size(24);
					.medium();
					text-align: center;
					display: block;
					margin-bottom: 1em;
				}
				&:last-child{border: 0;}
			}
		}
	}
	#addcal{
		.flex-container();
		.align-items();
		justify-content: center;
		margin: 2em 0;
		.icon-calendar{
			.font-size(50);
			width: 1.4em;
  			text-align: center;
  			line-height: .4em;
            @media @mobile @sinRetina{
				display: inline-block;
                width: 80px;
			}
            @media @mobile @iDevise{
				display: inline-block;
                width: 80px;
			}
		}
		.boton{
			.cta();
			text-decoration: none;
			@media @mobile{
				.font-size(16);
			}
			@media @smalltablet{
				.font-size(18);
			}
            @media @mobile @sinRetina{
				display: inline-block;
			}
            @media @mobile @iDevise{
				display: inline-block;
			}
		}
	}
}

footer{
	background: black;
	#last-cta{
		background: (@gris - 10);
		.align-items();
		justify-content: center;
		text-align: center;
		@media @mobile{
			.flex-container(block);
		}
		@media @smalltablet{
			.flex-container(flex);
		}
		div{
			margin: 1em 2em;
			img {
  				margin-top: 1em;
			}
			@media @mobile{
				margin: 1em 2em;
			}
			@media @smalltablet{
				margin: 1em 3px;
			}
			@media @tablet{
				margin: 1em 2em;
			}
            @media @smalltablet @sinRetina{
			    display: inline-block;
		    }
            @media @smalltablet @iDevise{
			    display: inline-block;
		    }
		}
		h2{
			@media @mobile{
				.font-size(30);
			}
			@media @smalltablet{
				.font-size(19);
			}
			@media @tablet{
				.font-size(30);
			}
            @media @tablet @sinRetina{
				.font-size(21);
			}
            @media @tablet @iDevise{
				.font-size(21);
			}
		}
		.boton{
			.cta();
			text-decoration: none;
			line-height: 3em;
			@media @mobile{
				.font-size(24);
			}
			@media @smalltablet{
				.font-size(21);
			}
			@media @tablet{
				.font-size(24);
			}
		}
	}
	#foot{
		.align-items();
		justify-content: center;
		max-width: 800px;
		margin: 0 auto;
		padding-bottom: 1em;
		@media @mobile{
			.flex-container(block);
		}
		@media @smalltablet{
			.flex-container(flex);
		}
		#logo{
			flex: 2 0 0; 
            @media @tablet @sinRetina{
                width: 69%;
                display: inline-block;
            }
            @media @tablet @iDevise{
                width: 69%;
                display: inline-block;
            }
			img{margin: 2em auto 1em;display: block;}
		}
		#redes{
			flex: 1 0 0; 
            @media @tablet @sinRetina{
                width: 30%;
                display: inline-block;
            }
            @media @tablet @iDevise{
                width: 30%;
                display: inline-block;
            }
			div{
				.flex-container();
				.align-items();
				justify-content: center;
				margin-top: 2em;
				a{
					width: 50%;
					text-align: center;
                    display: inline-block;
                    @media @mobile @iDevise{
                        width: 40%;
                    }
                    @media @tablet @sinRetina{
                        width: 40%;
                    }
				}
			}
			h3{
				color: white;
				text-align: center;
				margin: 1em 0;
				.font-size(30);
				@media @mobile{
					.font-size(30);
				}
				@media @smalltablet{
					.font-size(23);
				}
				@media @tablet{
					.font-size(30);
				}
			}
		}
	}
}